{
  "name": "pr0ta",
  "version": "5.23.0+codex.v5.23.0",
  "description": "Automate creative media production on PR0TA: project memory, AI image, video, voice, music, client review rooms, downloads, and timeline workflows.",
  "author": {
    "name": "Jeffery Lando"
  },
  "homepage": "https://www.protafilmmaker.com/downloads/skills/",
  "repository": "https://github.com/jeffamerican/pr0ta-agent",
  "keywords": [
    "pr0ta",
    "video-production",
    "image-generation",
    "video-generation",
    "voice",
    "music",
    "review"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ProtaFilm|maker Skills",
    "shortDescription": "Agentic production workflows for ProtaFilm|maker.",
    "longDescription": "Guides Codex through PR0TA app and API workflows for project memory, generating images, videos, voiceovers, music, and sound effects, then assembling, reviewing, downloading, and refining production timelines.",
    "developerName": "Jeffery Lando",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.protafilmmaker.com/downloads/skills/",
    "privacyPolicyURL": "https://github.com/jeffamerican/pr0ta-agent/blob/main/PRIVACY-POLICY.md",
    "defaultPrompt": [
      "Plan a PR0TA production workflow.",
      "Generate PR0TA media with API calls.",
      "Review and refine a PR0TA timeline."
    ],
    "brandColor": "#0F172A"
  }
}
